- Hello! This is a project management application designed for teams to keep track of tasks and due dates. The application is written in Django and uses bootstrap css for styling. Check out the application here: https://kervin-project-management.herokuapp.com/
